@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.header {
  border-bottom: 1px solid #f6f4f5;
  background-color: #f6f4f5;
}

.nav {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-list {
  display: flex;
  gap: 0 20px;
}

.menu-link {
  text-transform: uppercase;
}

.logo {
  justify-self: center;
}

.basket {
  display: block;
  position: relative;
  justify-self: end;
}

/* .basket-on {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  background-color: #000;
  color: #fff;
} */

.top {
  min-height: calc(100vh - 81px);
  background-image: url('../images/top-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin-bottom: 100px;
}

.top-title {
  font-weight: 400;
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
}

.top-subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top-text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-btn {
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  /* padding-top: 21px;
  padding-bottom: 21px; */
  padding: 1px;
  font-weight: 700;
}

.buy-btn-text {
  color: #f6f4f5;
  /* padding-left: 111px;
  padding-right: 111px; */
  padding: 20px 110px;
}

.buy-btn-price {
  background-color: #f6f4f5;
  /* padding-left: 106px;
  padding-right: 106px; */
  padding: 20px 105px;
}

.top-buy-text {
  font-size: 13px;
  padding-top: 6px;
}

.features {
  margin-bottom: 100px;
}

.features-titles {
  display: flex;
}

.features-title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features-text {
  max-width: 330px;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2px;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs-btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs-btn-item-active {
  color: #070707;
}

.tabs-content {
  position: relative;
  min-height: 300px;
}

.tabs-content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}

.tabs-content-item-active {
  opacity: 1;
}

.tabs-content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.tabs-content-img {
  grid-row: 1/-1;
  align-self: stretch;
}

.video {
  width: 280px;
  height: 150px;
  background-image: url('../images/content-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 9px 10px;
  grid-column: 2/3;
}

.video-btn {
  margin-left: 22px;
  margin-bottom: 9px;
}

.video span {
  font-size: 13px;
  color: #f6f4f5;
}

.games {
  margin-bottom: 100px;
}

.games-title {
  margin-bottom: 50px;
}

.games-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games-descr {
  padding-right: 10px;
}

.games-descr-title {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.games-descr-text {
  margin-bottom: 30px;
}

.games-descr-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.games-item {
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.games-item-img {
  margin-bottom: 10px;
}

.games-item-title {
  font-weight: 400;
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
}

.games-item-text {
  margin-bottom: 30px;
}

.games-item-link {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy-img {
  margin: 0 auto 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy .buy-btn .buy-btn-price {
  background-color: #fff;
}

.buy-bg {
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
}

.equipment-title {
  margin-bottom: 50px;
}

.equipment-box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 20px;
}

.equipment-box-img {
  margin-bottom: 8px;
  /* max-width: none; */
}

.equipment-box-title {
  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment-box-item-one {
  grid-row: 1/-1;
}

.promo-inner {
  margin-bottom: 100px;
  min-height: 500px;
  background-image: url('../images/promo-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.promo-btn {
  width: 50px;
  height: 50px;
  background-image: url('../images/icon-promo-btn.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.accessories-title {
  margin-bottom: 30px;
}

.accessories-text {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.accessories-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 18px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.accessories-item-img {
  margin-bottom: 10px;
}

.accessories-item-title {
  font-weight: 400;
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
  min-height: 68px;
}

.accessories-item-text {
  margin-bottom: 42px;
  margin-top: auto;
}

.accessories-item-price {
  font-weight: 700;
  color: #070707;
  line-height: 18px;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessories-item-btn {
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.contacts {
  margin-bottom: 100px;
  border-right: 1px solid #cacad6;
}

.contacts-title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 9px;
}

.contacts-inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts-box {
  flex-basis: 600px;
}

.contacts-form {
  margin-bottom: 10px;
  position: relative;
}

.contacts-form-input {
  width: 100%;
  height: 55px;
  border: none;
  border-bottom: 1px solid #cacad6;
  padding: 0 60px 5px 0;
}

.contacts-form-input::placeholder {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #cacad6;
}

.contacts-form-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #cacad6;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700;
  color: #5c5c5e;
  position: absolute;
  top: 0;
  right: 0;
}

.contacts-text {
  font-size: 13px;
}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social-list {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media screen and (max-width: 1140px) {
  .equipment-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .equipment-box img {
    width: 100%;
  }

  .equipment-box-item-one {
    grid-row: 1 / 3;
    grid-column: 2/4;
  }

  .equipment-box-item-two {
    grid-row: 3 / 4;
    grid-column: 3/4;
  }

  .equipment-box-item-three {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}

@media screen and (max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs-btn {
    display: block;
    column-count: 3;
  }

  .tabs-btn-item {
    display: block;
  }

  .features-titles {
    margin-bottom: 20px;
  }

  .games-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media screen and (max-width: 872px) {
  .equipment-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .equipment-box-item-three {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    height: 150px;
  }

  .equipment-box-item-one {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
  }

  .equipment-box-item-four {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
  }

  .equipment-box-item-five {
    grid-row: 6 / 8;
    grid-column: 1 / 3;
  }

  .equipment-box-item-two {
    grid-row: 8 / 10;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 768px) {
  .top-title {
    font-size: 66px;
  }

  .top-subtitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 640px) {
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }

  .top {
    text-align: center;
  }

  .features-titles {
    display: block;
  }

  .features-title {
    margin-bottom: 20px;
  }

  .tabs-btn {
    column-count: 2;
  }

  .tabs-content-item {
    display: block;
  }

  .tabs-content-img {
    margin-bottom: 20px;
  }

  .tabs-content-box {
    margin-bottom: 20px;
  }

  .video {
    width: auto;
    height: 250px;
  }

  .tabs-content-item-active {
    position: relative;
  }
}

@media screen and (max-width: 568px) {
  .games-inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}

@media screen and (max-width: 440px) {
  .tabs-btn {
    column-count: 1;
  }
}

@media screen and (max-width: 420px) {
  .top-title {
    font-size: 48px;
  }

  .top-subtitle {
    font-size: 20px;
  }

  .features-text {
    font-size: 30px;
  }
}
